events {}

http{

    server{
        listen 5050;

        location /_auth {
            internal;
            proxy_pass http://ziti.logingateway:5000/auth;

            proxy_set_header Cookie $http_cookie;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /_login {
            internal;
            return 302 http://localhost:5050/login_?next=$request_uri;
        }

        location /plc1/ {
            auth_request /_auth;
            error_page 401 = /_login;

            proxy_pass http://ziti.plc1.webserver:8080/;
            proxy_redirect / /plc1/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter '/static' '/plc1/static';
        }

        location /plc2/ {
            auth_request /_auth;
            error_page 401 = /_login;

            proxy_pass http://ziti.plc2.webserver:8080/;
            proxy_redirect / /plc2/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter '/static' '/plc2/static';
        }        

        location /plc3/ {
            auth_request /_auth;
            error_page 401 = /_login;

            proxy_pass http://ziti.plc3.webserver:8080/;
            proxy_redirect / /plc3/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter '/static' '/plc1/static';
        }

        location /plc4/ {
            auth_request /_auth;
            error_page 401 = /_login;

            proxy_pass http://ziti.plc4.webserver:8080/;
            proxy_redirect / /plc4/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter_once off;
            sub_filter '/static' '/plc1/static';
        }

        location ~ /(login_|userlogin) {
            proxy_pass http://ziti.logingateway:5000;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}